{
  "name": "notes",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "cross-env DEBUG=notes:*,socket.io:* SEQUELIZE_CONNECT=models/sequelize-sqlite.yaml NOTES_MODEL=sequelize USER_SERVICE_URL=http://localhost:5858 node ./app.mjs",
    "on-server": "cross-env DEBUG=notes:* SEQUELIZE_CONNECT=models/sequelize-mysql.yaml NOTES_MODEL=sequelize TWITTER_CALLBACK_HOST=http://192.168.64.9:3000 USER_SERVICE_URL=http://192.168.64.8:5858 PORT=3000 node ./app.mjs",
    "dl-minty": "mkdir -p minty && npm run dl-minty-css && npm run dl-minty-min-css",
    "dl-minty-css": "wget https://bootswatch.com/4/minty/bootstrap.css -O minty/bootstrap.css",
    "dl-minty-min-css": "wget https://bootswatch.com/4/minty/bootstrap.min.css -O minty/bootstrap.min.css",
    "predocker-build": "docker rmi svc-notes || true",
    "docker-build": "docker build -t svc-notes ."
  },
  "dependencies": {
    "bcrypt": "^5.x",
    "bootstrap": "^4.5.x",
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.4",
    "cross-env": "^6.0.3",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-session-sequelize": "^2.2.0",
    "feather-icons": "^4.25.0",
    "fs-extra": "^8.1.0",
    "hbs": "^4.1.x",
    "http-errors": "^1.7.3",
    "jquery": "^3.5.x",
    "js-yaml": "^3.13.1",
    "level": "^6.0.0",
    "mongodb": "^3.5.2",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "passport.socketio": "^3.7.0",
    "popper.js": "^1.16.0",
    "redis": "^3.0.2",
    "rotating-file-stream": "^2.0.1",
    "sequelize": "^6.2.0",
    "session-file-store": "^1.4.0",
    "socket.io": "^2.3.0",
    "socket.io-redis": "^5.2.0",
    "sqlite3": "^5.x",
    "superagent": "^5.2.1"
  }
}
