{
  "name": "notes",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "cross-env DEBUG=notes:* node ./app.mjs",
    "server1": "cross-env DEBUG=notes:* PORT=3001 node ./app.mjs",
    "server2": "cross-env DEBUG=notes:* PORT=3002 node ./app.mjs",
    "dl-minty": "mkdir -p minty && npm run dl-minty-css && npm run dl-minty-min-css",
    "dl-minty-css": "wget https://bootswatch.com/4/minty/bootstrap.css -O minty/bootstrap.css",
    "dl-minty-min-css": "wget https://bootswatch.com/4/minty/bootstrap.min.css -O minty/bootstrap.min.css"  
  },
  "dependencies": {
    "bootstrap": "^4.5.x",
    "cookie-parser": "^1.4.4",
    "cross-env": "^6.0.3",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "feather-icons": "^4.25.0",
    "hbs": "^4.1.x",
    "http-errors": "^1.7.3",
    "jquery": "^3.5.x",
    "morgan": "^1.9.1",
    "popper.js": "^1.16.x"
  }
}
