# HTTP — redirect all traffic to HTTPS
server {
    listen 80;
    # listen [::]:80 default_server ipv6only=on;

    # Here put the domain name the server is to be known as.
    server_name  YOUR-DOMAIN www.YOUR-DOMAIN;
    access_log   /var/log/YOUR-DOMAIN.access.log  main;
    error_log   /var/log/YOUR-DOMAIN.error.log  debug;

    # This is for handling the ACME challenge.  Substitute the
    # domain name here.
    location /.well-known/ {
       root /webroots/YOUR-DOMAIN/;
    }

    # Use this to proxy for another service
    location / {
       proxy_pass      http://svc-notes:3000/;
    }
}