{
  "name": "fibonacci",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env DEBUG=fibonacci:* node ./bin/www",
    "startrest": "cross-env DEBUG=fibonacci:* SERVERPORT=3002 node ./fiboserver",
    "server": "cross-env DEBUG=fibonacci:* SERVERPORT=3002 node  ./bin/www" ,
    "client": "cross-env DEBUG=fibonacci:* SERVERPORT=3002 node ./fiboclient"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cross-env": "^6.0.3",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  }
}
